#Example EV3 config params
#
EV3:
  selfEnergyVector: [1,2,3]
  interactionEnergyMatrix: [[10,4,1],[4,10,5],[1,5,10]]
  latticeLength: 3
  numParticleType: 2
  populationSize:  20
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  minLimit: 1
  maxLimit: 3
  